
h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

}

body {
  background-color: teal;
  padding: 2em 8em;
}

.top-menu {
  display: flex;
  justify-content: space-around;
  font-size: 20pt;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

.grid-container2 {
  display: flex;
  justify-content: center;
  
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background-color: white;
  max-height: 500px;
}

.card-image-container {
  width: 100%;
  height: 200px;
}

.card-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
